# java_spring

./: build.gradle  settings.gradle
src/main/java/com/techzen/academy_n1224/: AcademyN1224Application.java  CalculatorCtll.java  DictionaryController.java  HelloController.java  PhepTinh.java  Student.java  StudentController.java
src/main/java/com/techzen/academy_n1224/T_Marketplac/controller/: MatBangController.java
src/main/java/com/techzen/academy_n1224/T_Marketplac/model/: LoaiMatBang.java  MatBang.java
src/main/java/com/techzen/academy_n1224/T_Marketplac/repository/: BaseRepository.java  IMatBangRepository.java  MatBangRepository.java
src/main/java/com/techzen/academy_n1224/T_Marketplac/service/: IMatBangService.java  MatBangService.java
src/main/java/com/techzen/academy_n1224/controller/: CalculatorCtll.java  DictionaryController.java  HelloController.java  StudentController.java
src/main/java/com/techzen/academy_n1224/employees/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/techzen/academy_n1224/employees/dto/: EmployeeSearchRequest.java
src/main/java/com/techzen/academy_n1224/employees/employees/: Department.java  DepartmentCtrl.java  Employee.java  EmployeeCtrl.java
src/main/java/com/techzen/academy_n1224/employees/en/: ErrorCode.java  JsonResponse.java
src/main/java/com/techzen/academy_n1224/employees/model/: Department.java  Employee.java
src/main/java/com/techzen/academy_n1224/en/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalException.java
src/main/java/com/techzen/academy_n1224/model/: Student.java
src/main/java/com/techzen/academy_n1224/nhanvien/: NhanVien.java  NhanVienController.java
src/main/java/com/techzen/academy_n1224/repository/: IStudentRepository.java
src/main/java/com/techzen/academy_n1224/service/: IStudentService.java
src/main/java/nhanvien/: NhanVien.java  NhanVienController.java  QLNhanVien.java
src/main/resources/: application.properties  hibernate.conf.xml
src/main/resources/db/: T_Marketplace.sql  data2.sql  employee.sql
src/main/resources/db/migration/: V1.0.2__int_database.sql
src/test/java/com/techzen/academy_n1224/: AcademyN1224ApplicationTests.java
(+47 files in other folders)
