spring.application.name=academy-n1224
spring.datasource.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Nhan03102003@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true